#
# Cabochon - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 10006

[app:cabochon]
use = egg:Cabochon
cache_dir = %(here)s/data
session.key = cabochon
session.secret = somesecret

sqlobject.dburi = mysql://cabochon:cabochon@localhost/cabochon
database = mysql://cabochon:cabochon@localhost/cabochon

#comment this line out for performance and security.
log_file = %(here)s/cabochon.log

password_file = %(here)s/passwd

[filter:devauth]
use = egg:DevAuth
allow = 127.0.0.1
        192.168.0.0/16
password_file = %(here)s/developers.htpasswd
secret_file = /tmp/fleem

[pipeline:main]
pipeline = devauth cabochon

# If you'd like to fine-tune the individual locations of the cache data dirs
# for Myghty, the Cache data, or the Session saves, un-comment the desired
# settings here:
#myghty_data_dir = %(here)s/data/templates
#cache_data_dir = %(here)s/data/cache
#session_data_dir = %(here)s/data/sessions

# Specify the database for SQLAlchemy to use via
# pylons.database.session_context.
# %(here) may include a ':' character on Windows environments; this can
# invalidate the URI when specifying a SQLite db via path name
#sqlalchemy.dburi = sqlite:///%(here)s/somedb.db

# Specify the database for SQLObject to use via pylons.database.PackageHub.
#sqlobject.dburi = sqlite://%(here)s/somedb.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

