#
# Cabochon - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
email_to = 
smtp_server = localhost
error_email_from = paste@{{env.fq_hostname}}

[server:main]
use = egg:Paste#http
host = {{config.host}}
port = {{config.port}}

[app:cabochon]
use = egg:Cabochon
## FIXME: I'd prefer some kind of scratch directory
cache_dir = %(here)s/data
session.key = cabochon
## FIXME: this should be auto-generated
session.secret = somesecret
topp_admin_info_filename = {{env.config.get('general', 'admin_info_filename')}}

sqlobject.dburi = {{config.db_sqlobject}}
database = {{config.db_sqlobject}}

#comment this line out for performance and security.
log_file = {{env.var}}/logs/cabochon/cabochon.log

password_file = {{config.cabochon_user_info}}

subscriber_list_filename = {{env.var}}/cabochon_subscribers.cfg


[filter:devauth] 
use = egg:DevAuth 
password_file = {{env.var}}/cabochon/developers.htpasswd 
secret_file = {{env.var}}/secret.txt 

[pipeline:main] 
pipeline = devauth main

# If you'd like to fine-tune the individual locations of the cache data dirs
# for Myghty, the Cache data, or the Session saves, un-comment the desired
# settings here:
#myghty_data_dir = %(here)s/data/templates
#cache_data_dir = %(here)s/data/cache
#session_data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

# Logging configuration
[loggers]
keys = root, cabochon

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cabochon]
level = DEBUG
handlers =
qualname = cabochon

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
