[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = cabochon/docs/index.txt 

# Doc Settings
doc_base = cabochon/docs/
dest = cabochon/docs/html

# Add extra modules here separated with commas
modules = cabochon
title = Cabochon
organization = Pylons

# Optionally add extra links
#organization_url = http://pylonshq.com/
#trac_url = http://pylonshq.com/project
settings = no_about=true

# Optionally add extra settings 
#           link1=/community/ Community
#           link2=/download/ Download
 
[publish]
doc-dir=cabochon/docs/html
make-dirs=1
